NODE_ENV=development
NETLIFY_URL=https://strong-douhua-9d1073.netlify.app/
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://alifeng0706:Lgg1004%40bostonMA@kanbas.lriom46.mongodb.net/Kanbas









